{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red22\green107\blue41;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c7451\c48627\c21176;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf0 \strokec4  \cf2 \strokec2 static\cf0 \strokec4  \cf2 \strokec2 int\cf0 \strokec4  findMedian(List<Integer> arr) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 // Write your code here\cf0 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     Collections.sort(arr);\cb1 \
\cb3     \cf2 \strokec2 int\cf0 \strokec4  middle = arr.size()/\cf5 \strokec5 2\cf0 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3    \cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  arr.get(middle);\cb1 \
\
\cb3     \}\cb1 \
}