 public static int flippingMatrix(List<List<Integer>> matrix) {
 // Write your code here
 int middle = matrix.size()/2;
 int maxSum = 0;
 for(int i = 0; i < middle; i++) {
 for(int j = 0; j < middle; j++) {
 int num1 = matrix.get(i).get(matrix.size() - j - 1);
 int num2 = matrix.get(matrix.size() - i - 1).get(j);
 int num3 = matrix.get(matrix.size()-i-1).get(matrix.size()-j-1);
 int num4 = matrix.get(i).get(j);
 maxSum += Math.max(num1, Math.max(num2, Math.max(num3, num4)));

 }
 }

 return maxSum;
}