{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red22\green107\blue41;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c7451\c48627\c21176;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf0 \strokec4  \cf2 \strokec2 static\cf0 \strokec4  \cf2 \strokec2 void\cf0 \strokec4  plusMinus(List<Integer> arr) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 // Write your code here\cf0 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 double\cf0 \strokec4  positives = \cf5 \strokec5 0\cf0 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 double\cf0 \strokec4  negatives = \cf5 \strokec5 0\cf0 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 double\cf0 \strokec4  zeros = \cf5 \strokec5 0\cf0 \strokec4 ;\cb1 \
\cb3     DecimalFormat df = \cf2 \strokec2 new\cf0 \strokec4  DecimalFormat(\cf6 \strokec6 "0.000000"\cf0 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 for\cf0 \strokec4 (\cf2 \strokec2 double\cf0 \strokec4  num : arr) \{\cb1 \
\cb3         \cf2 \strokec2 if\cf0 \strokec4 (num > \cf5 \strokec5 0\cf0 \strokec4 ) \{\cb1 \
\cb3             positives++;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 if\cf0 \strokec4 (num < \cf5 \strokec5 0\cf0 \strokec4 ) \{\cb1 \
\cb3             negatives++;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 if\cf0 \strokec4 (num == \cf5 \strokec5 0\cf0 \strokec4 )\{\cb1 \
\cb3             zeros++;\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     System.out.println(df.format(positives/arr.size()));\cb1 \
\cb3     System.out.println(df.format(negatives/arr.size()));\cb1 \
\cb3     System.out.println(df.format(zeros/arr.size()));\cb1 \
\cb3     \cb1 \
\cb3     \}\cb1 \
}