public static void plusMinus(List<Integer> arr) {
    // Write your code here
    
    double positives = 0;
    double negatives = 0;
    double zeros = 0;
    DecimalFormat df = new DecimalFormat("0.000000");
    
    for(double num : arr) {
        if(num > 0) {
            positives++;
        }
        if(num < 0) {
            negatives++;
        }
        if(num == 0){
            zeros++;
        }
    }
    
    System.out.println(df.format(positives/arr.size()));
    System.out.println(df.format(negatives/arr.size()));
    System.out.println(df.format(zeros/arr.size()));
    
    }