{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red0\green0\blue255;
\red22\green107\blue41;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
\cssrgb\c7451\c48627\c21176;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \strokec4 public\cf0 \strokec3  \cf4 \strokec4 static\cf0 \strokec3  String timeConversion(String s) \{\cb1 \
\cb2     \cf5 \strokec5 // Write your code here\cf0 \cb1 \strokec3 \
\cb2     \cb1 \
\cb2     String time = s.substring(\cf5 \strokec5 8\cf0 \strokec3 , \cf5 \strokec5 10\cf0 \strokec3 );\cb1 \
\cb2     String hour = s.substring(\cf5 \strokec5 0\cf0 \strokec3 , \cf5 \strokec5 2\cf0 \strokec3 );\cb1 \
\cb2     String minutes = s.substring(\cf5 \strokec5 3\cf0 \strokec3 , \cf5 \strokec5 5\cf0 \strokec3 );\cb1 \
\cb2     String seconds = s.substring(\cf5 \strokec5 6\cf0 \strokec3 , \cf5 \strokec5 8\cf0 \strokec3 );\cb1 \
\cb2     \cb1 \
\cb2     \cf4 \strokec4 if\cf0 \strokec3 (time.equals(\cf6 \strokec6 "PM"\cf0 \strokec3 ) && !hour.equals(\cf6 \strokec6 "12"\cf0 \strokec3 )) \{\cb1 \
\cb2         \cf4 \strokec4 int\cf0 \strokec3  newHour = Integer.parseInt(hour) + \cf5 \strokec5 12\cf0 \strokec3 ;\cb1 \
\cb2         hour = Integer.toString(newHour);\cb1 \
\cb2     \}\cb1 \
\cb2     \cf4 \strokec4 if\cf0 \strokec3 (time.equals(\cf6 \strokec6 "AM"\cf0 \strokec3 ) && hour.equals(\cf6 \strokec6 "12"\cf0 \strokec3 )) \{\cb1 \
\cb2         hour = \cf6 \strokec6 "00"\cf0 \strokec3 ;\cb1 \
\cb2     \}\cb1 \
\cb2     \cb1 \
\cb2     \cf4 \strokec4 return\cf0 \strokec3  hour+\cf6 \strokec6 ":"\cf0 \strokec3 +minutes+\cf6 \strokec6 ":"\cf0 \strokec3 +seconds;\cb1 \
\cb2     \}\cb1 \
}